{
  "name": "doxxnet",
  "version": "0.2.0",
  "description": "AI skills for setting up and managing doxx.net private networks",
  "author": {
    "name": "doxx.net",
    "url": "https://doxx.net"
  },
  "homepage": "https://github.com/doxxcorp/doxx-skills",
  "repository": "https://github.com/doxxcorp/doxx-skills",
  "license": "MIT",
  "keywords": ["doxx", "doxxnet", "wireguard", "tunnel", "private-network", "dns-blocking", "mesh-networking"],
  "mcpServers": {
    "doxxnet": {
      "type": "stdio",
      "command": "python3",
      "args": ["scripts/mcp-server.py"]
    }
  },
  "commands": [
    "./skills/network-wizard/",
    "./skills/manage-tunnels/",
    "./skills/manage-domains/",
    "./skills/manage-firewall/",
    "./skills/manage-dns-blocking/",
    "./skills/network-status/"
  ]
}
